body {
  color: blue;
  h1 {
    color: black;
  }
  p {
    background: yellow;
    font-size: 19px;
    font-weight: 600;
		margin: 0 auto;
    max-width: 1000px;
  }
	ul {
		color: gold;
		font-size: 20px;
		list-style: none;
	}
}
.cart {
	background: black;
	border-radius: 5px;
	color: #fff;
	height: 60px;
	line-height: 60px;
	position: absolute;
	right: 30px;
	text-align: center;
	top: 30px;
	width: 100px;
	&__sum {
		font-weight: 600;
		font-size: 1.2em;
	}
}